export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"

# Golang stuff (Optional, for some K8s things like k9s)
export PATH="$PATH:/usr/local/go/bin"

# ZSH
export ZSH="/home/james/.oh-my-zsh"
export ZSH_THEME="avit"

# Ruby Stuff (Optional, for Blog)
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

export EDITOR="code --wait"

