export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"  # Golang stuff.
export PATH="$HOME/gems/bin:$PATH"  # Ruby stuff.

export ZSH="/home/james/.oh-my-zsh"
export ZSH_THEME="avit"
export GEM_HOME="$HOME/gems"  # Ruby Gems.
export EDITOR="code --wait"  # VSCode

