# Sets static path:
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/Amazon/AWSCLIV2:/mnt/c/Program Files/Calibre2:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/james/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/james/AppData/Local/Microsoft/WinGet/Links:/mnt/c/Users/james/AppData/Local/Programs/Microsoft VS Code/bin"

export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"  # Golang stuff.
export PATH="$HOME/go/bin:$PATH"  # Installs from go.
export PATH="$HOME/gems/bin:$PATH"  # Ruby stuff.
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/miniconda/bin:$PATH"
export PATH="$HOME/.asdf/shims:$PATH"
export PATH="$HOME/.asdf/bin:$PATH"

export ZSH="/home/james/.oh-my-zsh"
# export ZSH_THEME="avit"
export EDITOR="code --wait"  # VSCode
export BETTER_EXCEPTIONS=1   # https://github.com/qix-/better-exceptions

